<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>116-4A_AyatullohAK-Kalkulator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgb(205, 12, 12);
        }
        
        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        
        .buttons {
            display: grid;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .buttons>div {
            border-top: 1px solid #999;
            border-right: 1px solid #999;
        }
        
        .button {
            border: 0.5px solid rgb(221, 10, 10);
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        
        #equal {
            background-color: rgb(80, 80, 118);
            color: white;
        }
        
        .button:hover {
            background-color: #323330;
            color: white;
            transition: 0.5s ease-in-out;
        }
        
        .header {
            background-color: #323330;
            color: white;
        }
    </style>

</head>

<body>
    <!-- Header -->
    <header>
        <h1 class="header"><span>Hello!</span> Enjoy To My Program</h1>
        <p>I'm Ayatulloh Alkursi</p>
        <p>Nim 20083000116</p>
        <p>kelas A</p>

    </header>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">Clear</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>